<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos Fundos</title>

    <style>
        .bloco{
            background-image: url(imagens/wallpaper003.jpg);
            height: 200px;
            width: 900px;
            border-radius: 20px;
            border: 1px solid black;
            margin: 10px auto;
        }

        .bloco#q1{
            background-position: left top;
        }

        .bloco#q2{
            background-position: left center;
        }

        .bloco#q3{
            background-position: left bottom;
        }

        .bloco#q4{
            background-position: center center;
        }

        .bloco#q5{
            background-position: right top;
        }

        .bloco#q6{
            background-position: right center;
        }
        .bloco#q7{
            background-position: right bottom;
        }
    </style>
</head>
<body>
    <div class="bloco" id="q1">

    </div>
    <div>
        
    </div>
    <div  class="bloco" id="q2">
        
    </div>
    <div class="bloco" id="q3">
        
    </div>
    <div class="bloco" id="q4">
        
    </div>
    <div class="bloco" id="q5">
        
    </div>
    <div class="bloco" id="q6">
        
    </div>
    <div class="bloco" id="q7">
        
    </div>
</body>
</html>