<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando Google Fontes</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap"
        rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Reddit+Mono:wght@200..900&family=Work+Sans:ital,wght@0,100..900;1,100..900&family=Workbench&display=swap"
        rel="stylesheet">
    <style>
        p {
            font-family: "Work Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }

        h1 {
            font-family: "Workbench", sans-serif;
            font-size: 3em;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "BLED" 0,
                "SCAN" 0;
        }

        h2 {
            font-family: "Reddit Mono", monospace;
            font-size: 2em;
            font-optical-sizing: auto;
            font-weight: normal;
            font-style: normal;
        }
    </style>
</head>

<body>
    <h1>Tìtulo principal</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque ratione nihil cupiditate deleniti ipsa eveniet
        accusantium a ut facere, soluta, tempore voluptates exercitationem dolor neque consequatur harum officia.
        Nesciunt, deleniti!</p>
    <h2>Título secundário</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio illum est deserunt rem, commodi, dolor ipsa
        deleniti delectus harum, error et minus dignissimos asperiores atque modi hic velit ipsum voluptates!</p>
</body>

</html>